# geo-api

./: .gitignore  BikeDataProject.API.sln  NuGet.Config.actions  README.md  nuget.config
.github/workflows/: docker-image-build.yml  docker-image-staging-deployment.yml  docker-image.yml  dotnet-core.yml
db/: db.sql
src/BikeDataProject.API/: BikeDataProject.API.csproj  Dockerfile  Program.cs  Startup.cs  connection_string.txt
src/BikeDataProject.API/Controllers/: TrackController.cs
src/BikeDataProject.API/Domain/: BikeDataDbContext.cs  BikeDataDbContextExtensions.cs  Contribution.cs  User.cs  UserContribution.cs
src/BikeDataProject.API/Migrations/: 20200713091143_InitialCreate.Designer.cs  20200713091143_InitialCreate.cs  20200713091902_FillUserTable.Designer.cs  20200713091902_FillUserTable.cs  20200713095651_FillContributionsTable.Designer.cs  20200713095651_FillContributionsTable.cs  20200713100438_FillUserContributionsTable.Designer.cs  20200713100438_FillUserContributionsTable.cs  20200713101433_FillUserContributionsRelation.Designer.cs  20200713101433_FillUserContributionsRelation.cs  20200713144026_ModifiedDateTimeToDateTimeOffset.Designer.cs  20200713144026_ModifiedDateTimeToDateTimeOffset.cs  20200714130356_AddedUserIdGuidPlusIndexColumn.Designer.cs  20200714130356_AddedUserIdGuidPlusIndexColumn.cs  BikeDataDbContextModelSnapshot.cs
src/BikeDataProject.API/Models/: Constants.cs  Helpers.cs  Location.cs  LocationsExtensions.cs  PublishData.cs  Track.cs  TracksExtensions.cs
src/BikeDataProject.API/Properties/: launchSettings.json
test/BikeDataProject.API.Test/: UnitTest1.cs
