<configuration>
    <packageSources>
        <clear/>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
        <add key="github-bikedataproject" value="https://nuget.pkg.github.com/bikedataproject/index.json" />
    </packageSources>
    <packageSourceCredentials>
    <github-bikedataproject>
        <add key="Username" value="USERNAME" />
        <add key="ClearTextPassword" value="TOKEN" />
    </github-bikedataproject>
    </packageSourceCredentials>
</configuration>